# dictionary

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist
Tests/: DictionaryTest.php
doc/: auto-indexed-dictionary.md  inheritance.md  types.md
src/: Dictionary.php
src/Meup/DataStructure/: AutoIndexedDictionary.php  Dictionary.php
src/Meup/DataStructure/Tests/: AutoIndexedDictionaryTest.php  CountableTest.php  Definition.php  DictionaryTest.php  IterableTest.php  Term.php
